{
  "name": "ai-un-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@prisma/client": "^6.2.1",
    "dotenv": "^16.4.7",
    "draft-js": "^0.11.7",
    "firebase": "^11.2.0",
    "next": "15.1.4",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-quill-new": "^3.3.3",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
