.container {
    padding-bottom: 30px;
}

.item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.imageContainer {
    flex: 1;
    position: relative;
    aspect-ratio: 1/1;
}

.category {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    width: max-content;
}

.category.travel {
    background-color: red;
}

.textContainer {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}

.postTitle {
    font-size: 18px;
    font-weight: 500;
}

.detail {
    font-size: 12px;
}

.date {
    color: gray;
}