.container {
    height: 400px;
    position: relative;
    padding-top: 20px;
    display: flex;
}

.postContainer {
    flex: 2;
    padding-right: 20px;
    position: relative;
}

.featureList {
    flex: 1;
}

.postContent {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/*Image*/

.imgContainer {
    flex: 2;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    z-index: 0;
  }

  .imgContainer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Additional dark overlay */
    z-index: 1;
  }


  /*Featured Marker*/

  .featuredMarker {
    position: relative;
    color: white;
    font-size: 18px;
    padding: 20px;
    z-index: 1;
    }

    .featuredMarker span {
        background-color: red;
    }

  /*Text*/

  .textContainer {
    position: relative; 
    z-index: 1;
    padding: 20px;
  }
  
    .postTitle {
        font-size: 25px;
        color: white;
    }
    .bold {
        font-weight: 600;
        color: #4299E1;
    }