.container {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .imageContainer {
    flex: 1;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
  }
  
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: space-between;
  }
  
  .date {
    color: gray;
  }
  
  .category {
    color: crimson;
    font-weight: 500;
  }
  
  .desc {
    font-size: 1em;
    font-weight: 300;
    color: var(--softTextColor);
  }

  .title {
    font-size: 13px;
  }
  
  .link {
    border-bottom: 1px solid crimson;
    width: max-content;
    padding: 2px 0px;
  }
  
  @media screen and (max-width: 1280px) {
    .imageContainer {
      display: none;
    }
  }