.container {

}

.infoContainer {
    display: flex;
    align-items: center;
    gap: 50px
}

.textContainer {
    flex: 1;
}

.title {
    font-size: 2em;
    padding-bottom: 20px;
}

.divider {
    height: 1px;
    background-color: black;
}

.user {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 5px;
}

.username {
    font-size: 15px;
    font-weight: 300;
}

.avatar {
    border-radius: 50%;
    object-fit: cover;
}

.userTextContainer {
    color: gray;
    font-size: 12px;

}

.userImageContainer {
    position: relative;
}

.description {
    font-style: italic;
    color: gray;
    font-size: 20px;
}

.imageContainer {
    flex: 1;
    height: 350px;
    position: relative;
    margin-top: 10px;
}

.image {
    object-fit: cover;
    border-radius: 9px;
}

.content {
    display: flex;
    gap: 50px;
}

.post {
    flex: 5;
    margin-top: 60px;
}

.body p {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 25px;
}

.body h2 {
    font-size: 1.4em;
}

.body h1 {
    font-size: 1.9em;
}